<div class="flex min-h-screen">
    <!-- Sidebar -->
  <app-company-sidebar></app-company-sidebar>

    <!-- Contenido principal -->
    <div class="flex-1 flex flex-col bg-gray-50 min-h-screen">
        <!-- NAVBAR (amarillo) -->
        <header class="Nav-Bar">
            <p-menubar>
                <ng-template #start>
                    <svg width="33" height="35" viewBox="0 0 33 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="..." fill="var(--primary-color)" />
                    </svg>
                    <h1 class="text-2xl font-inter font-bold text-gray-800 tracking-wide ml-70">
                        Home
                    </h1>
                </ng-template>
                <ng-template #end>
                    <div class="flex items-center gap-5">
                        <app-company-dialog-applications></app-company-dialog-applications>
                        <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png" shape="circle" size="large"></p-avatar>
                    </div>
                </ng-template>
            </p-menubar>
        </header>


        <!-- CONTENIDO PRINCIPAL -->
        <main class="flex flex-1 gap-6 p-6">
            <!-- SECCIÓN IZQUIERDA -->
            <section class="flex flex-col gap-4 w-[320px] flex-shrink-0 ml-60">

                <!-- Última oferta publicada (carta morada) -->
                <div class="bg-indigo-600 rounded-2xl p-4 text-white shadow-lg">
                    <h2 class="font-bold text-lg mb-2">Última oferta publicada</h2>
                    <div class="flex items-center gap-3 mb-3">
                        <p-avatar icon="pi pi-user" shape="circle"></p-avatar>
                        <div>
                            <div class="font-bold">Practicante Ing. Sistemas</div>
                            <div class="text-xs opacity-80">Desarrollo de Software</div>
                        </div>
                    </div>
                    <div class="mb-2 text-xs">Disponible hasta</div>
                    <div class="mb-2 font-semibold">May 31 2025, 17:00</div>
                    <div class="flex justify-between text-xs mb-4">
                        <span>Vacantes disponibles<br><b>-</b></span>
                        <span>Postulados<br><b>-</b></span>
                    </div>
                    <button class="bg-white text-indigo-600 font-bold px-4 py-2 rounded-lg w-full">Ver detalles</button>
                </div>

                <!-- Ofertas aplicadas -->
                <div class="bg-white rounded-2xl p-4 shadow">
                    <h3 class="font-bold text-gray-700 mb-2">Ofertas Pulicadas</h3>
                    <div class="text-4xl font-bold text-center text-indigo-600">3</div>
                    <div class="flex justify-center mt-2">
                        <span class="bg-pink-100 text-pink-600 rounded-full p-2">
                            <i class="pi pi-briefcase"></i>
                        </span>
                    </div>
                </div>
                <div class="bg-white rounded-2xl p-4 shadow">
                    <h3 class="font-bold text-gray-700 mb-2">Postulaciones Recibidas</h3>
                    <div class="text-4xl font-bold text-center text-indigo-600">3</div>
                    <div class="flex justify-center mt-2">
                        <span class="bg-green-100 text-green-600 rounded-full p-2">
                            <i class="pi pi-user"></i>
                        </span>
                    </div>
                </div>
            </section>

            <!-- SECCIÓN CENTRAL Y DERECHA -->
            <section class="flex-1 flex flex-col gap-6">

                <!-- Ofertas laborales publicadas -->
                <section class="bg-white rounded-2xl p-6 shadow mb-4">
                    <h2 class="font-bold text-lg mb-4">Mis ofertas laborales publicadas</h2>
                    <!-- Contenedor scrollable para la lista de ofertas -->
                    <div class="max-h-[200px] overflow-y-auto pr-2">
                        <!-- Aquí puedes repetir el p-panel para cada oferta -->
                        <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://primefaces.org/cdn/primevue/images/avatar/asiyajavayant.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-bold">Practicante Ing. Sistemas - Analista de Sistemas</span>
                                            <span class="text-sm opacity-80 ml-2">Santa Marta, Magdalena</span>
                                        </div>
                                    </div>
                                    <div class="flex flex-col items-end">
                                        <span class="text-xs font-bold text-gray-500">DISPONIBLE HASTA</span>
                                        <span class="text-xs text-gray-500">May 30, 08:00 PM</span>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>

                        <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://primefaces.org/cdn/primevue/images/avatar/onyamalimba.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-bold">Practicante Ing. Sistemas - Desarrollo de Software</span>
                                            <span class="text-sm opacity-80 ml-2">Cienaga, Magdalena</span>
                                        </div>
                                    </div>
                                    <div class="flex flex-col items-end">
                                        <span class="text-xs font-bold text-gray-500">DISPONIBLE HASTA</span>
                                        <span class="text-xs text-gray-500">Nov 14, 07:00 AM</span>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>

                        <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://primefaces.org/cdn/primevue/images/avatar/xuxuefeng.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-bold">Practicante Ing. Sistemas - Desarrollador de Aplicaciones Móviles Junior</span>
                                            <span class="text-sm opacity-80 ml-2">Barranquilla, Atlantico</span>
                                        </div>
                                    </div>
                                    <div class="flex flex-col items-end">
                                        <span class="text-xs font-bold text-gray-500">DISPONIBLE HASTA</span>
                                        <span class="text-xs text-gray-500">Jun 14, 10:00 AM</span>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>
                        
                        <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://primefaces.org/cdn/primevue/images/avatar/ivanmagalhaes.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-bold">Practicante Ing. Sistemas - Administrador de sistemas JR</span>
                                            <span class="text-sm opacity-80 ml-2">Santa Marta, Magdalena</span>
                                        </div>
                                    </div>
                                    <div class="flex flex-col items-end">
                                        <span class="text-xs font-bold text-gray-500">DISPONIBLE HASTA</span>
                                        <span class="text-xs text-gray-500">May 31, 07:00 PM</span>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>
                        <!-- ...más p-panel para otras ofertas... -->
                    </div>
                </section>

                <!-- Notificaciones -->
                <section class="bg-white rounded-2xl p-6 shadow flex-1">
                    <h2 class="font-bold text-lg mb-4">Notificaciones</h2>
                    <div class="max-h-[160px] overflow-y-auto pr-2">
                         <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://www.publicdomainpictures.net/pictures/310000/velka/purple-circle.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-inter opacity-70 ml-2">12 may 2025</span>
                                            <span class="text-sm ml-2">Javier Santodomingo se ha postulado a tu oferta laboral “Practicante - Administrador de sistemas JR”</span>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>
                        <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://www.publicdomainpictures.net/pictures/310000/velka/purple-circle.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-inter opacity-70 ml-2">12 abril 2025</span>
                                            <span class="text-sm ml-2">Carlos Romero se ha postulado a tu oferta laboral “Practicante - Administrador de base de datos JR”</span>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>
                        <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://www.publicdomainpictures.net/pictures/310000/velka/purple-circle.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-inter opacity-70 ml-2">12 may 2025</span>
                                            <span class="text-sm ml-2">Javier Santodomingo se ha postulado a tu oferta laboral “Practicante - Analista de sistemas JR”</span>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>
                    </div>
                </section>
            </section>
        </main>
    </div>
</div>