.first-section{
    background: linear-gradient(to bottom, #6366f1, #1e3a8a);
    color: white;
    text-align: center;
    padding: 160px 20px 100px;
    width: 100%;
    height: 50vh;
}

.login {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;   /* Centra horizontalmente */
  align-items: center;       /* Centra verticalmente */
  min-height: 100vh; 
}


.box-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* contenido alineado al inicio */
    
    width: 100%;
    max-width: 1100px;         /* Ajusta el ancho máximo según tu diseño */
    margin: 0 auto;
    padding: 1rem;
  
    border-radius: 40px;
    background-color: white;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  
    box-sizing: border-box;
  }




.custom-label ::ng-deep input {
    width: 230px !important;
    height: 40px !important;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 10px;
    align-items: center;   
    color: rgba(0, 0, 0, 0.5);    
}

.input-highlight{
    border: 1px solid rgba(108, 122, 127, 0.4);
    transition: border 0.3s ease;
    border-radius: 5px;
    width: 230px !important;
    height: 40px !important;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 10px;
  }
  
  .input-highlight:focus {
    border: 2px solid #6366f1;
    outline: none;
  }

  .text-xs {
    font-size: 0.75rem;
  }

  .economicSector{
    border-radius: 5px; 
    width: 230px; 
    height: 40px; 
    font-size: 16px; 
    padding-left: 10px;
  }

  .btn-register {
    background-color: #7c3aed;
    margin-top: 15px;
    color: white;
    padding: 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn-register:hover {
    background-color: #460d80;
    box-shadow: 0 0 15px #9f6dff, 0 0 30px rgba(124, 58, 237, 0.4);
}

