<div class="flex min-h-screen">
    <!-- Sidebar -->
  <app-sidebar-student></app-sidebar-student>

    <!-- Contenido principal -->
    <div class="flex-1 flex flex-col bg-gray-50 min-h-screen">
        <!-- NAVBAR (amarillo) -->
        <header class="Nav-Bar">
            <p-menubar>
                <ng-template #start>
                    <svg width="33" height="35" viewBox="0 0 33 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="..." fill="var(--primary-color)" />
                    </svg>
                    <h1 class="text-2xl font-inter font-bold text-gray-800 tracking-wide ml-70">
                        Home
                    </h1>
                </ng-template>
                <ng-template #end>
                    <div class="flex items-center gap-2">
                        <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png" shape="circle" size="large" />
                    </div>
                </ng-template>
            </p-menubar>
        </header>

        <!-- CONTENIDO PRINCIPAL -->
        <main class="flex flex-1 gap-6 p-6">
            <!-- SECCIÓN IZQUIERDA -->
            <section class="flex flex-col gap-4 w-[320px] flex-shrink-0 ml-60">
                <!-- Última oferta aplicada (carta morada) -->
                <div class="bg-indigo-600 rounded-2xl p-4 text-white shadow-lg">
                    <h2 class="font-bold text-lg mb-2">Última oferta aplicada</h2>
                    <div *ngIf="lastAppliedOffer; else noLastOffer" class="flex items-center gap-3 mb-3">
                        <p-avatar icon="pi pi-user" shape="circle"></p-avatar>
                        <div>
                            <div class="font-bold">{{ lastAppliedOffer.title }}</div>
                            <div class="text-xs opacity-80">{{ lastAppliedOffer.category }}</div>
                        </div>
                    </div>
                    <ng-template #noLastOffer>
                        <p>No hay ofertas aplicadas recientemente.</p>
                    </ng-template>
                    <div class="mb-2 text-xs">Disponible hasta</div>
                    <div class="mb-2 font-semibold">May 31 2025, 17:00</div>
                    <div class="flex justify-between text-xs mb-4">
                        <span>Vacantes disponibles<br><b>-</b></span>
                        <span>Postulados<br><b>-</b></span>
                    </div>
                    <button class="bg-white text-indigo-600 font-bold px-4 py-2 rounded-lg w-full" (click)="navigateToOffers()">Ver detalles</button>
                </div>
                <!-- Ofertas aplicadas -->
                <div class="bg-white rounded-2xl p-4 shadow">
                    <h3 class="font-bold text-gray-700 mb-2">Ofertas aplicadas</h3>
                    <div class="text-4xl font-bold text-center text-indigo-600">{{ appliedOffersCount }}</div>
                    <div class="flex justify-center mt-2">
                        <span class="bg-pink-100 text-pink-600 rounded-full p-2">
                            <i class="pi pi-briefcase"></i>
                        </span>
                    </div>
                </div>
            </section>

            <!-- SECCIÓN CENTRAL Y DERECHA -->
            <section class="flex-1 flex flex-col gap-6">
                <!-- Ofertas laborales disponibles -->
                <section class="bg-white rounded-2xl p-6 shadow mb-4">
                    <h2 class="font-bold text-lg mb-4 cursor-pointer" (click)="navigateToOffers()">Ofertas laborales disponibles</h2>
                    <!-- Contenedor scrollable para la lista de ofertas -->
                    <div class="max-h-[200px] overflow-y-auto pr-2">
                        <!-- Renderizar dinámicamente las ofertas laborales -->
                        <p-panel *ngFor="let offer of jobOffers">
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar [image]="offer.companyLogo" shape="circle"></p-avatar>
                                        <div class="flex flex-col">
                                            <span class="font-bold">{{ offer.title }}</span>
                                            <span class="text-sm opacity-80 ml-2">{{ offer.location }}</span>
                                        </div>
                                    </div>
                                    <div class="flex flex-col items-end">
                                        <span class="text-xs font-bold text-gray-500">DISPONIBLE HASTA</span>
                                        <span class="text-xs text-gray-500">{{ offer.closingDate | date }}</span>
                                    </div>
                                </div>
                            </ng-template>
                            <button class="bg-white text-indigo-600 font-bold px-4 py-2 rounded-lg w-full" (click)="navigateToOfferDetails(offer.id)">Ver detalles</button>
                        </p-panel>
                        <!-- ...más p-panel para otras ofertas... -->
                    </div>
                </section>
                <!-- Notificaciones -->
                <section class="bg-white rounded-2xl p-6 shadow flex-1">
                    <h2 class="font-bold text-lg mb-4">Notificaciones</h2>
                    <div class="max-h-[160px] overflow-y-auto pr-2">
                         <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://www.publicdomainpictures.net/pictures/310000/velka/purple-circle.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-inter opacity-70 ml-2">12 may 2025</span>
                                            <span class="text-sm ml-2">Te has postulado correctamente a la oferta laboral “Practicante - Administrador de sistemas JR”</span>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>
                        <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://www.publicdomainpictures.net/pictures/310000/velka/purple-circle.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-inter opacity-70 ml-2">12 abril 2025</span>
                                            <span class="text-sm ml-2">Te has postulado correctamente a la oferta laboral “Practicante - Administrador de base de datos JR”</span>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>
                        <p-panel>
                            <ng-template #header>
                                <div class="flex items-center justify-between gap-2 w-full">
                                    <div class="flex items-center gap-2">
                                        <p-avatar image="https://www.publicdomainpictures.net/pictures/310000/velka/purple-circle.png" shape="circle" />
                                        <div class="flex flex-col">
                                            <span class="font-inter opacity-70 ml-2">12 may 2025</span>
                                            <span class="text-sm ml-2">Te has postulado correctamente a la oferta laboral “Practicante - Analista de sistemas JR”</span>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>    
                        </p-panel>
                    </div>
                </section>
            </section>
        </main>
    </div>
</div>