<footer class="footer">
  <div class="footer-container">
    <div class="footer-columns">
      <div class="footer-column">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Términos</a></li>
          <li><a href="#">Privacidad</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Contáctanos</h4>
        <ul>
          <li>
            <span class="material-icons">mail</span> contactolinkedmag.com
          </li>
          <li><span class="material-icons">call</span> +57 300 123 4567</li>
          <li>
            <span class="material-icons">location_on</span> Santa Marta,
            Colombia
          </li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Síguenos</h4>
        <div class="social-icons">
          <a href="#"><span class="material-icons">facebook</span></a>
          <a href="#"><span class="material-icons">home</span></a>
          <a href="#"><span class="material-icons">notifications</span></a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 LinkedMag. Todos los derechos reservados.</p>
  </div>
</footer>
