<app-sidebar-student></app-sidebar-student>
<div class="flex-1 flex flex-col bg-gray-50 min-h-screen">
<header class="Nav-Bar">
            <p-menubar>
                <ng-template #start>
                    <svg width="33" height="35" viewBox="0 0 33 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="..." fill="var(--primary-color)" />
                    </svg>
                    <h1 class="text-2xl font-inter font-bold text-gray-800 tracking-wide ml-70">
                        Ofertas
                    </h1>
                </ng-template>
                <ng-template #end>
                    <div class="flex items-center gap-2">
                        <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png" shape="circle" size="large" />
                    </div>
                </ng-template>
            </p-menubar>
        </header>

    <p-table #dt1 [value]="combinedOffers" dataKey="id" [rows]="10" [rowsPerPageOptions]="[10, 25, 50]" [loading]="loading" [paginator]="true" [globalFilterFields]="['title', 'location', 'closingDate', 'salary']">
        <ng-template #caption>
            <div class="flex">
                <p-iconfield iconPosition="left" class="m-auto">
                    <p-inputicon>
                        <i class="pi pi-search"></i>
                    </p-inputicon>
                    <input
                        #globalFilter
                        pInputText
                        type="text"
                        (input)="dt1.filterGlobal(globalFilter.value, 'contains')"
                        placeholder="Search keyword"
                    />
                </p-iconfield>
            </div>
        </ng-template>
        
        <ng-template #header>
        <tr>
            <th style="min-width:15rem; padding-left: 20rem;">
                <div class="flex items-center">
                    Nombre
                    <p-columnFilter type="text" field="name" display="menu" />
                </div>
            </th>
            <th style="min-width:10rem">
                <div class="flex items-center">
                    Disponible hasta
                    <p-columnFilter type="date" field="date" display="menu"></p-columnFilter>
                </div>
            </th>
            <th style="min-width:10rem">
                <div class="flex items-center">
                    Salario
                    <p-columnFilter type="numeric" field="salary" display="menu" currency="COP" />
                </div>
            </th>
            <th style="min-width:10rem">
                <div class="flex items-center">
                </div>
            </th>
        </tr>
    </ng-template>
    <ng-template #emptymessage>
        <tr>
            <td colspan="7">No customers found.</td>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData>
    <tr>
        <td style="padding-left:20rem;">
            {{ rowData.title }} <span>{{ rowData.location }}</span>
        </td>
        <td>
            {{ rowData.closingDate | date:'MMM dd, yyyy hh:mm a' }}
        </td>
        <td>
            {{ rowData.salary | currency:'COP':'symbol':'1.0-0':'es-CO' }}
        </td>
        <td>
            <app-student-apply-offer></app-student-apply-offer>
        </td>
    </tr>
    </ng-template>
</p-table>

</div>
